Name: "waterbarriers_4"
RootId: 16754407688192775714
Objects {
  Id: 4462522993068208013
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 423.720581
      Y: 218.075439
      Z: 4.94561768
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 16754407688192775714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11262181142094040654
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 101.532776
      Y: 625.848267
      Z: 7.8581543
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -25.122467
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 16754407688192775714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13499746353720479914
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -412.991638
      Y: -105.189514
      Z: 5.22753906
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: 83.3122559
    }
    Scale {
      X: 1.00000036
      Y: 0.999989033
      Z: 2.11721396
    }
  }
  ParentId: 16754407688192775714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17984089783682377319
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -329.174042
      Y: 285.549866
      Z: 8.56152344
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: -6.68762207
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 16754407688192775714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10740101031434118489
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -6.9855957
      Y: -122.221924
      Z: 4.94564819
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989569
      Z: 1.87178135
    }
  }
  ParentId: 16754407688192775714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2429350475608966557
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 538.026611
      Y: -1308.84692
      Z: 4.94554138
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: -51.6878052
    }
    Scale {
      X: 1.00000036
      Y: 0.999989
      Z: 2.11721396
    }
  }
  ParentId: 16754407688192775714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
