Name: "waterbarriers_4"
RootId: 5880691906480781376
Objects {
  Id: 3380373346162102653
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 423.720581
      Y: 218.075439
      Z: 4.94561768
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 5880691906480781376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1951331073602991839
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 101.532776
      Y: 625.848267
      Z: 7.8581543
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -25.122467
    }
    Scale {
      X: 1.00000036
      Y: 0.999989688
      Z: 1.87178159
    }
  }
  ParentId: 5880691906480781376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12081035391369604871
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -412.991638
      Y: -105.189514
      Z: 5.22753906
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: 83.3122559
    }
    Scale {
      X: 1.00000036
      Y: 0.999989033
      Z: 2.11721396
    }
  }
  ParentId: 5880691906480781376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7877260212074572071
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -329.174042
      Y: 285.549866
      Z: 8.56152344
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: -6.68762207
    }
    Scale {
      X: 1.00000036
      Y: 0.999989629
      Z: 1.87178147
    }
  }
  ParentId: 5880691906480781376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5896021975610127746
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -6.9855957
      Y: -122.221924
      Z: 4.94564819
    }
    Rotation {
      Pitch: -90
      Yaw: 9.46233559
      Roll: -61.1503601
    }
    Scale {
      X: 1.00000036
      Y: 0.999989569
      Z: 1.87178135
    }
  }
  ParentId: 5880691906480781376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11043501237493191226
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 538.026611
      Y: -1308.84692
      Z: 4.94554138
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: -51.6878052
    }
    Scale {
      X: 1.00000036
      Y: 0.999989
      Z: 2.11721396
    }
  }
  ParentId: 5880691906480781376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
