Assets {
  Id: 10105915981579560857
  Name: "Custom Metal Iron Rusted 02_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9651684874529213799
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.598958313
          G: 0.598958313
          B: 0.598958313
          A: 1
        }
      }
    }
    Assets {
      Id: 9651684874529213799
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
