Assets {
  Id: 1826621099721271537
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12384886729191949143
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 7.25388288
      }
      Overrides {
        Name: "scanline scale"
        Float: 8.44181824
      }
    }
    Assets {
      Id: 12384886729191949143
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
