Assets {
  Id: 6179324028878287196
  Name: "Custom Roof Square Shingles 01_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13707562474042671468
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.188235313
          B: 0.0980392247
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.60930014
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.45868838
      }
    }
    Assets {
      Id: 13707562474042671468
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
