Assets {
  Id: 11435830270993771991
  Name: "Custom Roof Square Shingles 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13707562474042671468
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 13707562474042671468
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
