Assets {
  Id: 2980260968901429466
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5318852982404395572
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.401041657
          G: 0.401041657
          B: 0.401041657
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.352967709
          G: 0.401041657
          B: 0.0104436101
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
