Assets {
  Id: 2077577025583816224
  Name: "Custom Crop Apple"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15825359012594631290
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0537747554
          G: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.36
          G: 0.314702
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 3
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 15825359012594631290
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
