Assets {
  Id: 14956096058455810888
  Name: "Custom Metal Iron Rusted 02_6"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9651684874529213799
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.755976737
      }
    }
    Assets {
      Id: 9651684874529213799
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
