Assets {
  Id: 17651528715135381342
  Name: "Custom Crop Dead Still Ivy"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9855450230388086519
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.759867549
          B: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.605
          G: 0.426585197
          B: 0.16335
          A: 1
        }
      }
    }
    Assets {
      Id: 9855450230388086519
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
