Assets {
  Id: 1091906758921741839
  Name: "Custom Metal Iron 01_18"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17118136979191323600
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
