Assets {
  Id: 16788324374146448382
  Name: "Custom Frosted Glass"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18029764489011244134
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.431000024
          G: 0.431000024
          B: 0.431000024
          A: 1
        }
      }
    }
    Assets {
      Id: 18029764489011244134
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
