Assets {
  Id: 7067308653788145884
  Name: "DesertRocks"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15979377991647608535
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.653000057
          G: 0.337383389
          A: 1
        }
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
