Name: "Wallpiece_50"
RootId: 2649191031258448041
Objects {
  Id: 2365679096890743922
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42410517
      Y: -231.287445
      Z: 621.191101
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001526
      Roll: -71.698761
    }
    Scale {
      X: 0.0742159709
      Y: 1.00000024
      Z: 0.70000428
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 132819357009831231
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42407465
      Y: -201.243301
      Z: 594.652
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6987915
    }
    Scale {
      X: 0.147376671
      Y: 1.00000036
      Z: 0.700002789
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2135018010156454576
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42355585
      Y: -337.114258
      Z: 524.095276
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6986694
    }
    Scale {
      X: 0.0630960763
      Y: 0.99999845
      Z: 0.700010836
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14406678614468717935
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42352533
      Y: -337.114288
      Z: 494.830139
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001526
      Roll: -71.698761
    }
    Scale {
      X: 0.101832204
      Y: 0.999998271
      Z: 0.700011
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17187055019653740320
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42355585
      Y: -337.114319
      Z: 463.617462
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6987915
    }
    Scale {
      X: 0.147301078
      Y: 0.999998152
      Z: 0.700010538
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13951321576749540902
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42340326
      Y: -337.114563
      Z: 430.891022
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6988525
    }
    Scale {
      X: 0.185713902
      Y: 0.999998093
      Z: 0.700008512
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8365412538708084399
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42322
      Y: -337.114838
      Z: 399.236359
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6989136
    }
    Scale {
      X: 0.231484741
      Y: 0.999998093
      Z: 0.70000577
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7153859633969811209
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42141962
      Y: -337.110138
      Z: 368.190063
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6989136
    }
    Scale {
      X: 0.264359772
      Y: 0.999999702
      Z: 0.700003624
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17143746480826008652
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42270136
      Y: -337.112885
      Z: 342.071899
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.264359772
      Y: 0.999999702
      Z: 0.700003624
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 720057277273006264
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42145
      Y: -337.111694
      Z: 309.360931
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990051
    }
    Scale {
      X: 0.264359772
      Y: 0.999999702
      Z: 0.700003624
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1975262018077463560
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42395258
      Y: -113.059402
      Z: 508.471619
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6988525
    }
    Scale {
      X: 0.0808060542
      Y: 1.00000072
      Z: 0.700002074
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7017441317296551830
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42402124
      Y: -76.742981
      Z: 470.300049
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001221
      Roll: -71.6989136
    }
    Scale {
      X: 0.122559272
      Y: 1.00000095
      Z: 0.700001061
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12958334200108114480
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42150259
      Y: 0.00242996309
      Z: 309.35965
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990356
    }
    Scale {
      X: 0.212873533
      Y: 1.00000048
      Z: 0.700001657
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13334451141543486289
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42272711
      Y: 0.000882149034
      Z: 342.070374
    }
    Rotation {
      Pitch: 0.000198075475
      Yaw: -90.0000916
      Roll: -71.6990356
    }
    Scale {
      X: 0.212873533
      Y: 1.00000048
      Z: 0.700001657
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12086732467236044179
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.4210515
      Y: 0.00195217202
      Z: 368.188538
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0000916
      Roll: -71.6989441
    }
    Scale {
      X: 0.212873533
      Y: 1.00000048
      Z: 0.700001657
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14167741452882629193
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42391634
      Y: -0.000284195034
      Z: 399.234833
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0000916
      Roll: -71.6989441
    }
    Scale {
      X: 0.212873533
      Y: 1.00000048
      Z: 0.700001657
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6529258341601791970
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 6.42405939
      Y: -38.6955
      Z: 431.94577
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0000916
      Roll: -71.6989441
    }
    Scale {
      X: 0.168052495
      Y: 1.00000072
      Z: 0.70000118
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11059270285255737084
  Name: "Craftsman Roof 02 Arch"
  Transform {
    Location {
      X: -7.81062794
      Y: 1.49060869
      Z: 177.269623
    }
    Rotation {
      Pitch: 9.56226431e-05
      Yaw: -90.0000916
      Roll: 6.82993141e-06
    }
    Scale {
      X: 0.672382712
      Y: 1.00000048
      Z: 1.00000024
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.200000048
        G: 0.0715232
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1440969407587188943
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15144933811655170623
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274510775
      Y: 0.000306239701
      Z: -8.16581858e-10
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000687
      Roll: -71.6990814
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13911473029219519775
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00274822116
      Y: 0.000347974128
      Z: 26.1183109
    }
    Rotation {
      Pitch: 0.000218566041
      Yaw: -90.0000763
      Roll: -71.6990891
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3143880164991559180
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000312013726
      Y: 0.000477328082
      Z: 60.0224533
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10299800179397349060
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000315913174
      Y: 0.000529596407
      Z: 92.7331543
    }
    Rotation {
      Pitch: 0.000191245286
      Yaw: -90.0001068
      Roll: -71.6991272
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7349994330023184927
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000319026702
      Y: 0.00057133066
      Z: 118.851395
    }
    Rotation {
      Pitch: 0.000232226419
      Yaw: -90.0001144
      Roll: -71.6991348
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12126611792485737201
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000364679028
      Y: 0.00210175733
      Z: 146.214691
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000839
      Roll: -71.6991119
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1828055241027709270
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.000860035711
      Y: 0.000553173537
      Z: 178.92543
    }
    Rotation {
      Pitch: 0.000204905664
      Yaw: -90.0000839
      Roll: -71.6991119
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6452484119056094405
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -0.000814953761
      Y: 0.0016236325
      Z: 205.04361
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001068
      Roll: -71.6990128
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17640612044843253074
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00204938534
      Y: -0.000613197917
      Z: 236.089767
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001068
      Roll: -71.6990128
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5140136104813578332
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 0.00224399404
      Y: -0.000713358866
      Z: 268.800507
    }
    Rotation {
      Pitch: 0.00022539623
      Yaw: -90.0001068
      Roll: -71.6990128
    }
    Scale {
      X: 0.651054859
      Y: 1.00000095
      Z: 0.699998796
    }
  }
  ParentId: 2649191031258448041
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2437857163573821662
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
