Name: "Inner Walls_9"
RootId: 5178742146617726261
Objects {
  Id: 18426280047822196140
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 150.757935
      Y: -548.987549
      Z: 631.816467
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 128.634
      Roll: 0.000204905664
    }
    Scale {
      X: -0.136310786
      Y: -0.692071736
      Z: -0.692071736
    }
  }
  ParentId: 5178742146617726261
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10420083731386464032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15323519875937504989
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 269.637817
      Y: -453.971191
      Z: 631.816772
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -51.3659668
    }
    Scale {
      X: -0.136310786
      Y: -0.692071915
      Z: -0.692071915
    }
  }
  ParentId: 5178742146617726261
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13191358815319103930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10420083731386464032
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11249809768781253014
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: -97.6864
      Y: -58.5141602
      Z: 220.176239
    }
    Rotation {
      Yaw: 38.6340561
    }
    Scale {
      X: 0.153415442
      Y: 0.324997038
      Z: 0.393052638
    }
  }
  ParentId: 5178742146617726261
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 10895592784030572298
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.567708313
        G: 0.567708313
        B: 0.567708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17186096301476401720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15209074563837061062
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 207.806396
      Y: -436.006836
    }
    Rotation {
      Yaw: 128.63382
    }
    Scale {
      X: 0.0624734424
      Y: 0.325008184
      Z: 1.12975061
    }
  }
  ParentId: 5178742146617726261
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 10895592784030572298
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.567708313
        G: 0.567708313
        B: 0.567708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17186096301476401720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3419436028261014574
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: -95.3734131
      Y: -56.6806641
    }
    Rotation {
      Yaw: 128.633896
    }
    Scale {
      X: 0.426871538
      Y: 0.325003475
      Z: 1.12975061
    }
  }
  ParentId: 5178742146617726261
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 10895592784030572298
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.567708313
        G: 0.567708313
        B: 0.567708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17186096301476401720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11397067937103193107
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 83.6113281
      Y: 86.3908691
    }
    Rotation {
      Yaw: 38.6341438
    }
    Scale {
      X: 0.290480435
      Y: 0.324997485
      Z: 1.12975061
    }
  }
  ParentId: 5178742146617726261
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 10895592784030572298
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.567708313
        G: 0.567708313
        B: 0.567708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17186096301476401720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
