Name: "Windows_9"
RootId: 2094785517076346790
Objects {
  Id: 16212979597285300786
  Name: "Circular Window"
  Transform {
    Location {
      X: 258.684448
      Y: -772.759644
      Z: 121.153503
    }
    Rotation {
      Yaw: 128.634018
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 2094785517076346790
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_35"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9432840359432044075
  Name: "Circular Window"
  Transform {
    Location {
      X: 381.15271
      Y: -29.8913574
      Z: 8.08389282
    }
    Rotation {
      Yaw: -51.3659668
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 2094785517076346790
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_36"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15691922454956255413
  Name: "Circular Window"
  Transform {
    Location {
      X: 2.70837402
      Y: -3.38952637
      Z: 289.056915
    }
    Rotation {
      Yaw: 38.6341667
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 2094785517076346790
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Circular Window_37"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
