Name: "Fexel\'s Filler Houses"
RootId: 2861768124971941512
Objects {
  Id: 9929714662628035167
  Name: "FillerHouseFour"
  Transform {
    Location {
      X: -6937.95557
      Y: 10607.8213
      Z: -700
    }
    Rotation {
      Yaw: 67.5000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2861768124971941512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseFour"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17259349556461452182
  Name: "FillerHouseThree"
  Transform {
    Location {
      X: -8897.81348
      Y: 14396.7715
      Z: -988.161133
    }
    Rotation {
      Yaw: -126.938782
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2861768124971941512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseThree"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17391914432528365586
  Name: "FillerHouseTwo"
  Transform {
    Location {
      X: -6000
      Y: 13400
      Z: -650
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2861768124971941512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseTwo"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10391186657951782753
  Name: "FillerHouseOne"
  Transform {
    Location {
      X: -9379.16797
      Y: 10371.4492
      Z: -757.275879
    }
    Rotation {
      Yaw: -16.6656189
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2861768124971941512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FillerHouseOne"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
